[tox]
skip_missing_interpreters = True
envlist =
        # Basic configurations: Run the tests in both minimal installations
        # and with all optional dependencies.
        py27,
        py33,
        py34,
	pypy

[base]
deps =
    pytest
    pytest-xdist
    wheel

[testenv]
commands = py.test --basetemp={envtmpdir} -n 4 {posargs:}
changedir = tests
install_command = pip install {opts} {packages}
deps =
    {[base]deps}

[testenv:py27]
basepython = python2.7
deps =
    {[base]deps}
    mock

[testenv:coverage]
basepython = python2.7
deps =
    {[base]deps}
    mock
    coverage
commands =
    coverage run --source rainman -m pytest
    coverage report
    coverage html -d {toxinidir}/htmlcov

[testenv:py33]
basepython = python3.3

[testenv:py34]
basepython = python3.4

[testenv:pypy]
basepython = pypy
